<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community</title>
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Philosopher:700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale = 1, user-scalable=no"/>
<link rel="stylesheet" href="CSS/style.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="C:/Users/Asus/Desktop/CC Web/HTML Test/parallax.js"></script>
<style>
    form{
        
        width: 75%;
        border: 2px solid white; 
        margin-left: 30px;
        padding: 100px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 200px;
    }
   h2{
    font-style:italic;
    color: white;
}

h4{
    font-style:italic;
    color:white;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
}

input[type=text] {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
}

input[type=text]:focus {
  border: 3px solid #555;
}

textarea {
  font-style:Verdana;
  width: 75%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 3px solid #ccc;
}

textarea[type=text]:focus {
  border: 3px solid #555;
}
    .For{
        padding: 100px;
        padding-bottom: 50px;
        padding-top: 0;
    }
    .Gen{
        color: white;
        margin-left: 50px;
    }
    .Choice{
        margin-right: 20px;
        margin-bottom: 30px;
        display: inline-block;
    }

</style>
<script>
    function validate(){
        var first = document.getElementById("First");
        var last = document.getElementById("Last");
        var email=document.getElementById("Email");
        var phone = document.getElementById("Phone");
        var gender=document.getElementById("Gender");
        var i=0;
        
        //Validation Begins here
        if(first.value.trim()=="" ||last.value.trim()==""||email.value.trim()==""||phone.value.trim()==""){
            alert("Information is incomplete");
            return false;
        }
        
        else{
            console.log("Beta Form Submit ho gya");
            return true;
        }
        
    }
</script>
</head>
<body>
   
    <div class="Heading">
        <h1>
            Climate Crisis
        </h1>
        
    </div>
    
    <div class="Parallax" data-parallax="scroll" data-image-src="Images/images1.jpeg"> 
      
   <nav>

    <div class="Hea">
        <h1>Climate Crisis</h1>
    </div>
   <div class="Toggle">
     <i class="fa fa-bars menu" aria-hidden="true"></i>
   </div>
   
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="#">Community</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="becomeamember.html">Join Us</a></li>
            <li><a href="https://www.instagram.com/climatecrisis_awareness/?igshid=1ioux96k17co3">Insta</a></li>
            
        </ul>
    </nav>  <br><br><br>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.menu').click(function(){
                 $('ul').toggleClass('active');
          })
        })
    </script>
    <h2>
<center>
Become a Community Member    
</center>
</h2>
   <br><br>
   <div class="For">
    <form action="" method ="post" onsubmit="return validate()">


    <h4>First Name: </h4>
<input type ="text" placeholder="Enter first name" name=" first name" maxlength="5" id="First" />


<h4>Last Name: </h4>
<input type ="text" placeholder="Enter last name" name=" last name" maxlength="5" id="Last" />


<h4>Email id:</h4>
<input type ="text" placeholder="Enter email id" name=" email id" maxlength="5" id="Email"/>

<h4>Phone no.:</h4>
<input type ="text" placeholder="Enter phone number" name=" phone no." maxlength="5" id="Phone" />
        
<div class="Gen">
    <h4>Gender:
     </h4>
     <div class="Choice">
            <input type ="radio" name="gender" value ="on" id="Gender" />Male 
     </div>
     <div class="Choice">
            <input type ="radio" name="gender" value ="on" id="Gender" />Female
         
     </div>
     <div class="Choice">
            <input type ="radio" name="gender" value ="on" id="Gender"/>Other
         
     </div>
    
</div>    
        

<h4>Message:</h4>
<textarea type ="text" placeholder="Drop a message" name=" description" rows ="3" cols="50">
</textarea>


<br><br>
<center>
    <input type ="submit" value="Submit" />
    
</center>





</form>  
    </div>
</body>
</html>
